STORAGES_BACKEND=storages.backends.file_system.FileSystemStorage
STORAGES_PATH=.
STORAGES_AWS_ACCESS_KEY_ID=AKIACN3948TVUEXAMPLE
STORAGES_AWS_SECRET_ACCESS_KEY=93hgocns02yt690gjeof95hgkgREXAMPLESECRET
STORAGES_AWS_BUCKET_NAME=your-bucket-name
STORAGES_GOOGLE_CLOUD_CREDENTIALS=your-gc-credentials
STORAGES_GOOGLE_CLOUD_BUCKET_NAME=your-gc-bucket-name