STORAGES_BACKEND=storages.backends.file_system.FileSystemStorage
STORAGES_PATH=.
STORAGES_AWS_ACCESS_KEY_ID=AKIACN3948TVUEXAMPLE
STORAGES_AWS_SECRET_ACCESS_KEY=93hgocns02yt690gjeof95hgkgREXAMPLESECRET
STORAGES_BUCKET_NAME=your-bucket-name